<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
    <title>页面汇总</title>   
    <link rel="stylesheet" href="y_me.css"/>
    <style type="text/css">
	*{ margin: 0; padding: 0;}
	ul,ol,dl{ list-style: none;}
	a { text-decoration:none; color:#fff; outline:none; -webkit-tap-highlight-color:rgba(255, 255, 255, 0); -webkit-focus-ring-color: rgba(0, 0, 0, 0);}
	img {border:0; vertical-align: middle;}
	.clearFix { display: block; zoom: 1 }
	.clearFix:after { content: " "; display: block; visibility: hidden; height: 0; clear: both; }
	html,body{ width:100%; height:100%; overflow:hidden; margin:auto; background: #000; }
	input, textarea, keygen, select, button {letter-spacing: normal; word-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none; display: inline-block; text-align: start;}
	input[type='button'], input[type='submit'], input[type='reset'],input[type='text'] {-webkit-appearance: none;}
	input:focus, select:focus, textarea:focus {outline: none; -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-user-modify:read-write-plaintext-only;}

	.wrap { width: 80%; margin:2rem auto 0; }
	.wrap li { width:50%; height: 2rem; line-height: 2rem; text-align: center; margin: 1rem 0; border: 1px solid #999; border-radius: 5px;}
	.wrap li a { font-size: 0.6rem; display: inline-block; width: 100%; }
    </style> 
    <script type="text/javascript">
    window.onload = function(){
    	var oWrap = document.getElementById("wrap"),
    		oUl = oWrap.getElementsByTagName("ul")[0],
    		aLi = oUl.getElementsByTagName("li");


    	var userAgentInfo = navigator.userAgent;
        var Agents = ["Android", "iPhone",
            "SymbianOS", "Windows Phone",
            "iPad", "iPod"];
        for (var v = 0; v < Agents.length; v++) {
            if (userAgentInfo.indexOf(Agents[v]) > 0) {
                //this.config.y_isPc.hide();
            	for(var i=0;i<aLi.length;i++){
					aLi[i].style.display = "block";
            	}
            	aLi[0].style.display = "none";
                break;
            }else{
            	for(var i=0;i<aLi.length;i++){
					aLi[i].style.display = "none";
            	}
            	aLi[0].style.display = "block";
                //this.config.y_isPc.show();
            }
        }
    };
    </script>
</head>
<body>
<div class="wrap" id="wrap">
	<ul>
		<li><a href="/webapp/home">个人站</a></li>
		<li><a href="/webapp/h5_byj">匆匆那些年</a></li>
		<li><a href="/webapp/trap_zf">租房陷阱</a></li>
		<li><a href="/webapp/lagou">拉勾峰会</a></li>
		<li><a href="/webapp/leshi">乐视</a></li>
		<li><a href="/webapp/pangbadi">庞巴迪</a></li>
		<li><a href="/webapp/shizhuangzhou">时装周</a></li>
		<li><a href="/webapp/weishite">威仕特</a></li>
	</ul>
</div>
</body>
</html>