<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
<title>2015乐视 无生态不营销 丽江推介会</title>
<link href="css/com.css?v=2015061910" rel="stylesheet" >
<link href="css/y_media.css" rel="stylesheet" >
<script src="js/zepto.js"></script>
<script src="js/main.js?v=2015061910"></script>
</head>

<body>
<div id="loading" class="loading">
    <div class="loading_cont"></div>
</div>
<div><img src="images/page_jt.png" id="jt"></div>
<div id="music"></div>
<div style="display: none;"><img src="images/page_share.jpg"> </div>
<audio id="oMusic" loop autoplay preload="metadata" src="1.mp3"></audio>
<div class="wrap">
        <div class="page page_1">
			<p></p>
			<p></p>
			<div class="page1_txt">
				<div><p></p></div>
				<div><p></p></div>
				<div><p></p></div>
				<div><p></p></div>
				<div><p></p></div>
				<div><p></p></div>
				<div><p></p></div>
				<div><p></p></div>
				<div><p></p></div>
				<div><p></p></div>
				<div><p></p></div>
				<div><p></p></div>
				<div><p></p></div>
				<div><p></p></div>
				<div><p></p></div>
				<div><p></p></div>
				<div><p></p></div>
				<div><p></p></div>
				<div><p></p></div>
				<div><p></p></div>
				<div><p></p></div>
				<div><p></p></div>
				<div><p></p></div>
				<div><p></p></div>
			</div>
			<p class="lsw"></p>
        </div>
		<div class="page page_2">
			<p></p>
			<p></p>
			<div><p></p></div>
			<p class="lsw"></p>
        </div>
		<div class="page page_3">
			<p></p>
            <p></p>
			<div><p></p></div>
			<p class="lsw"></p>
        </div>
		<div class="page page_4">
			<div class="page4_txt">
				<p></p>
				<p></p>
				<p></p>
				<p></p>
			</div>
			<p class="page4_mo"></p>
			<p class="lsw2"></p>
		</div>
		<div class="page page_5">
			<div class="page5_txt">
				<p></p>
				<p></p>
				<div class="page5_bc"><p></p></div>
			</div>
			<div class="page5_pic">
				<div><p></p></div>
				<div><p></p></div>
				<div><p></p></div>
				<div><p></p></div>
			</div>
			<p class="lsw"></p>
		</div>
        <div class="page page_6">
            <div class="page6_txt">
                <div>
                    <p></p>
                </div>
                <div>
                    <p></p>
                </div>
                <div>
                    <p></p>
                </div>
                <div>
                    <p></p>
                </div>
            </div>
            <p class="lsw"></p>
        </div>
		<div class="page page_7">
			<p><img src="images/page7_e1.png" width="90%"></p>
			<p><img src="images/page7_e2.png" width="90%"></p>
			<p><img src="images/page7_e3.png" width="90%"></p>
			<p><img src="images/page7_e5.png" width="90%"></p>
			<p><img src="images/page7_e6.png" width="90%"></p>
			<p><img src="images/page7_e9.png" width="90%"></p>
			<p><img src="images/page7_e12.png" width="90%"></p>
			<div class="page7_mo">
				<div><p><img src="images/page7_e4.png" width="90%"></p></div>
				<div><p><img src="images/page7_e7.png" width="90%"></p></div>
				<div><p><img src="images/page7_e8.png" width="90%"></p></div>
				<div><p><img src="images/page7_e10.png" width="90%"></p></div>
				<div><p><img src="images/page7_e11.png" width="90%"></p></div>
				<div><p><img src="images/page7_e13.png" width="90%"></p></div>
				<div><p><img src="images/page7_e4.png" width="90%"></p></div>
			</div>
			<p class="lsw"></p>
		</div>
		<div class="page page_8">
			<p></p>
			<p class="lsw"></p>
		</div>
		
    </div>
</body>
<script src="js/fclick.js"></script>
<script src="js/iSlider.js"></script>
<script src="js/loader_min.js"></script>
</html>
